REACT_APP_API_KEY=secretsecretsecret
REACT_APP_AUTH_DOMAIN=authentication-48eb9.firebaseapp.com
REACT_APP_DATABASE_URL=https://authentication-secret.firebaseio.secret-secret
REACT_APP_PROJECT_ID=authentication-secret
REACT_APP_STORAGE_BUCKET=authentication-48eb9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=23452342345245
REACT_APP_APP_ID=1:7948644443351724:wedfghsb:b45445635ac61ff431b5
